# LegendOfVirelia

./: LICENSE  README.md  build.gradle  settings.gradle
assets/models/: dirt.json  dirt2.json  torch.json  water.json
gradle/wrapper/: gradle-wrapper.properties
launcher/: launcher.json
lib/org/lwjgl/: lwjgl-release-all-zip.json
shaders/: cube.frag  cube.vert  ui.frag  ui.vert
src/main/java/org/engine/io/: Input.java  Window.java
src/main/java/org/engine/loop/: ClientSide.java  GameLoop.java  ServerSide.java  Side.java
src/main/java/org/engine/rendering/: Renderer.java  ShaderProgram.java  Texture.java  TextureLoader.java  UIRenderer.java  UIText.java
src/main/java/org/engine/utils/: Debug.java  Logger.java  Resource.java
src/main/java/org/game/core/: GameObject.java
src/main/java/org/game/entities/: Camera.java
src/main/java/org/game/lighting/: DirectionalLight.java  PointLight.java
src/main/java/org/game/meshes/: LightedMesh.java  Mesh.java  Mesh2D.java  MeshConverter.java  Model.java  ModelLoader.java  ModelTypes.java  Quad.java
src/main/java/org/game/rendering/: FrustumCuller.java  VortexGame.java
src/main/java/org/game/ui/: ColorRect.java  Container.java  Label.java  UIElement.java
src/main/java/org/game/utils/: AtlasBuilder.java  Direction.java
src/main/java/org/game/world/: BiomeConfig.java  Block.java  BlockPlacer.java  BlockRegistry.java  Blocks.java  Chunk.java  ChunkLightingSystem.java  ChunkMesher.java  FastNoiseLite.java  World.java  WorldGenerator.java  WorldRenderer.java
src/main/java/org/legendofvirelia/: Main.java
src/main/java/org/legendofvirelia/client/: ClientGameLogic.java
src/main/java/org/legendofvirelia/server/: ServerGameLogic.java
src/main/java/org/legendofvirelia/shared/: ClientWorldState.java  EntityState.java  ServerWorldState.java  WorldState.java
src/main/java/org/legendofvirelia/shared/command/: ClientCommand.java  Command.java  ServerCommand.java
src/main/java/org/legendofvirelia/shared/commands/: BreakBlockCommand.java  BreakBlockConfirmCommand.java  ClientReady.java  GenerateNewChunks.java  GenerateWorld.java  LoadSingleChunkCommand.java  PlaceBlockCommand.java  PlaceBlockConfirmCommand.java
src/main/java/org/legendofvirelia/shared/packet/: BlockChangePacket.java  Packet.java  PacketHandler.java  PlaceBlockPacket.java
