plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}
import org.gradle.internal.os.OperatingSystem
group = 'org.legendofvirelia'
version = '1.0-SNAPSHOT'
ext.jomlVersion = "1.10.8"


project.ext.lwjglVersion = "3.3.6"

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        def osArch = System.getProperty("os.arch")
        if (osArch.startsWith("arm") || osArch.startsWith("aarch64")) {
            project.ext.lwjglNatives += osArch.contains("64") || osArch.startsWith("armv8") ? "-arm64" : "-arm32"
        } else if  (osArch.startsWith("ppc")) {
            project.ext.lwjglNatives += "-ppc64le"
        } else if  (osArch.startsWith("riscv")) {
            project.ext.lwjglNatives += "-riscv64"
        }
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation "org.joml:joml:${jomlVersion}"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-cuda"
    implementation "org.lwjgl:lwjgl-egl"
    implementation "org.lwjgl:lwjgl-fmod"
    implementation "org.lwjgl:lwjgl-freetype"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-harfbuzz"
    implementation "org.lwjgl:lwjgl-hwloc"
    implementation "org.lwjgl:lwjgl-jawt"
    implementation "org.lwjgl:lwjgl-jemalloc"
    implementation "org.lwjgl:lwjgl-ktx"
    implementation "org.lwjgl:lwjgl-libdivide"
    implementation "org.lwjgl:lwjgl-llvm"
    implementation "org.lwjgl:lwjgl-lmdb"
    implementation "org.lwjgl:lwjgl-lz4"
    implementation "org.lwjgl:lwjgl-meow"
    implementation "org.lwjgl:lwjgl-meshoptimizer"
    implementation "org.lwjgl:lwjgl-msdfgen"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-odbc"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opencl"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-opengles"
    implementation "org.lwjgl:lwjgl-openvr"
    implementation "org.lwjgl:lwjgl-openxr"
    implementation "org.lwjgl:lwjgl-opus"
    implementation "org.lwjgl:lwjgl-ovr"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-remotery"
    implementation "org.lwjgl:lwjgl-rpmalloc"
    implementation "org.lwjgl:lwjgl-shaderc"
    implementation "org.lwjgl:lwjgl-spvc"
    implementation "org.lwjgl:lwjgl-sse"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-tinyexr"
    implementation "org.lwjgl:lwjgl-tinyfd"
    implementation "org.lwjgl:lwjgl-tootle"
    implementation "org.lwjgl:lwjgl-vma"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-xxhash"
    implementation "org.lwjgl:lwjgl-yoga"
    implementation "org.lwjgl:lwjgl-zstd"
    implementation "org.lwjgl:lwjgl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-freetype::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-harfbuzz::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-hwloc::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-jemalloc::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-ktx::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-libdivide::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-llvm::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-lmdb::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-lz4::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-meow::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-meshoptimizer::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-msdfgen::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengles::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-openvr::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-openxr::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opus::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-ovr::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-par::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-remotery::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-rpmalloc::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-spvc::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-sse::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-tinyexr::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-tootle::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-vma::$lwjglNatives"
    if (lwjglNatives == "natives-macos") implementation "org.lwjgl:lwjgl-vulkan::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-xxhash::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-yoga::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-zstd::$lwjglNatives"
}

test {
    useJUnitPlatform()
}

jar {

    manifest {
        attributes(
                'Main-Class': 'org.legendofvirelia.Main' // replace with your main class
        )
    }
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'org.legendofvirelia.Main' // <--- same main class
        )
    }
}

tasks.withType(JavaExec) {
    systemProperty "java.library.path", configurations.runtimeClasspath.find { it.name.contains(lwjglNatives) }
}
// Register a copy task
tasks.register("copyLibs", Copy) {
    from(configurations.runtimeClasspath)
    into("$buildDir/lib")
}

// Make build depend on it
tasks.named("build") {
    dependsOn("copyLibs")
    dependsOn("copyAssets")
    dependsOn("copyShaders")
    dependsOn("copyLauncher")
}

tasks.register('copyShaders', Copy) {
    from('shaders')
    into("$buildDir/shaders" )
}

tasks.register('copyAssets', Copy) {
    from('assets')
    into("$buildDir/assets" )
}
tasks.register('copyLauncher', Copy) {
    from('launcher')          // the folder containing the file
    into("$buildDir/launcher")         // destination folder
}

